cmd/**/*.go
internal/**/*.go
pkg/**/*.go
internal/**/*.yml
.env
Makefile
modd.conf {
  prep: "make -o generate build"
  daemon: "make CMD='bin/server' run-with-env"
}

cmd/desktop/*.go
internal/desktop/**/*.go {
  daemon: "make CMD='bin/desktop -no-update' run-with-env"
}

internal/**/*.templ {
  prep: make build-server build-desktop
}