cmd/**/*.go
internal/**/*.go
pkg/**/*.go
internal/**/*.yml
.env
Makefile
modd.conf {
  prep: "make -o generate build"
  daemon: "make CMD='bin/server' run-with-env"
}

internal/**/*.templ {
  prep: make build-server
}