package component

import (
	"github.com/bornholm/corpus/internal/desktop/settings"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
)

type ServerPortalVModel struct {
	Server            settings.Server
	IFrameURL         string
	Token             string
	SidebarActiveItem string
}

templ ServerPortalPage(vmodel ServerPortalVModel) {
	@DesktopPage(DesktopPageVModel{
		PageOptions: []common.PageOptionFunc{
			common.WithTitle(vmodel.Server.Label), common.WithFooter(false),
		},
		SidebarActiveItem: "home",
	}) {
		<script type="text/javascript" data-allowed-origin={ vmodel.Server.URL } data-token={ vmodel.Token }>
			(function() {
				const allowedOrigin = document.currentScript.dataset.allowedOrigin;
				const token = document.currentScript.dataset.token;
				window.addEventListener("message", (event) => {
					if (event.origin !== allowedOrigin) return;
					const data = JSON.parse(event.data);
					if (data.action !== "login") return;
					event.source.postMessage(
						JSON.stringify({"token": token }),
						event.origin,
					);
				}, false);
			}())

			function onIframeLoad() {
				const loader = document.getElementById("loader");
				if (!loader) return;
				setTimeout(() => loader.parentElement.removeChild(loader), 0);
			}
		</script>
		<div
			id="loader"
			class="has-background-white is-flex is-justify-content-center is-align-items-center is-flex-direction-column"
			style="position:absolute;z-index:1000000;top:0;bottom:0;right:0;left:0;"
		>
			<div class="button is-loading is-outlined is-large is-ghost"></div>
			<span class="mt-3 has-text-grey">Chargement...</span>
		</div>
		<iframe
			id="portal"
			onload="javascript:onIframeLoad()"
			src={ vmodel.IFrameURL }
			seamless
			style="width:100%;height:100%;"
		></iframe>
	}
}
