package component

import (
	"encoding/base64"
	"github.com/bornholm/corpus/internal/core/model"
	"github.com/bornholm/corpus/internal/core/port"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"strings"
	"time"
)

type PublicSharePageVModel struct {
	Query           string
	Results         []*port.IndexSearchResult
	SectionContents map[model.SectionID]string

	Response string
	Duration time.Duration

	PublicShare model.PersistedPublicShare
}

const defaultMaxCollections = 3

templ PublicSharePage(vmodel PublicSharePageVModel) {
	@common.Page(common.WithTitle(vmodel.PublicShare.Title()), common.WithDescription(toMetaDescription(vmodel.PublicShare.Description()))) {
		<section class="section">
			<div class="container">
				<div class="level">
					<div class="level-left">
						<div class="level-item">
							<h1 class="title is-size-1">{ vmodel.PublicShare.Title() }</h1>
						</div>
					</div>
					<div class="level-right"></div>
				</div>
				<div class="notification is-info is-light">
					<div class="content">
						@common.Markdown(vmodel.PublicShare.Description())
					</div>
				</div>
				<div class="columns">
					<div class="column">
						<form method="post" hx-on:submit="htmx.addClass(htmx.find('#submit-button'), 'is-loading')">
							<div class="field is-large">
								<label class="label" for="query">Posez votre question</label>
								<div class="control">
									<textarea id="query" name="q" class="textarea is-large">{ vmodel.Query }</textarea>
								</div>
							</div>
							<button id="submit-button" type="submit" class="button is-link is-fullwidth is-large">
								<span>Interroger</span>
								<span class="icon"><i class="far fa-comment"></i></span>
							</button>
						</form>
					</div>
				</div>
				if vmodel.Query != "" {
					<div class="columns">
						<div class="column">
							<hr class="mt-5"/>
							<div class="mt-5">
								<div class="level">
									<div class="level-left">
										<h2 class="title is-size-3 level-item">
											<span>Réponse</span>
											<span class="has-text-weight-normal has-text-grey subtitle ml-3">(générée en { vmodel.Duration.Round(time.Second).String() })</span>
										</h2>
									</div>
									<div class="level-right">
										<div class="buttons level-item">
											if vmodel.Response != "" {
												<button
													class="button"
													hx-on:click="copyResponseToClipboard(this)"
													data-encoded-response={ base64.RawStdEncoding.EncodeToString([]byte(vmodel.Response)) }
												>
													<span>Copier</span>
													<span class="icon"><i class="fas fa-copy"></i></span>
												</button>
												<script type="text/javascript">
											function copyResponseToClipboard(el) {
												const encodedResponse = el.dataset.encodedResponse;
												const text = new TextDecoder().decode(Uint8Array.from(atob(encodedResponse), m => m.charCodeAt(0)))
												if (navigator.clipboard) {
													navigator.clipboard.writeText(text);
												} else {
													unsecuredCopyToClipboard(text);
												}
												el.innerHTML = '<span>Copié !</span><span class="icon"><i class="fas fa-check"></i></span>'
											}

											function unsecuredCopyToClipboard(text) {
												const textArea = document.createElement("textarea");
												textArea.value = text;
												document.body.appendChild(textArea);
												textArea.focus({ preventScroll: true });
												textArea.select();
												try {
													document.execCommand('copy');
												} catch (err) {
													console.error('Unable to copy to clipboard', err);
												}
												document.body.removeChild(textArea);
											}
										</script>
											}
										</div>
									</div>
								</div>
								if len(vmodel.Results) == 0 {
									<div class="message is-warning is-medium">
										<div class="message-body">
											Aucun résultat correspondant à votre question n'a été trouvé dans la base documentaire.
										</div>
									</div>
								} else {
									<div class="content is-size-4">
										@common.Markdown(vmodel.Response)
									</div>
									<h3 class="title is-size-3">Sources</h3>
									<div class="content">
										<ol>
											for _, r := range vmodel.Results {
												<li>
													<details>
														<summary><code class="is-clickable">{ r.Source.String() }</code> <a target="_blank" href={ templ.SafeURL(r.Source.String()) }><span class="icon"><i class="fas fa-external-link-alt"></i></span></a></summary>
														for idx, sectionID := range r.Sections {
															{{ content, ok := vmodel.SectionContents[sectionID] }}
															if ok {
																if idx != 0 {
																	<hr/>
																}
																<div class={ "content is-size-6 mt-5 has-background-light has-text-grey-dark	px-5 py-3 is-family-monospace", templ.KV("mt-5", idx == 0) }>
																	@common.Markdown(strings.TrimSpace(content))
																</div>
															}
														}
													</details>
												</li>
											}
										</ol>
									</div>
								}
							</div>
						</div>
					</div>
				}
			</div>
		</section>
	}
}

func toMetaDescription(str string) string {
	parts := strings.SplitN(str, "\n", 2)

	line := strings.ReplaceAll(parts[0], "#", "")
	line = strings.ReplaceAll(line, "*", "")
	line = strings.ReplaceAll(line, "_", "")
	line = strings.TrimSpace(line)

	return line
}
