package component

import (
	"encoding/base64"
	"github.com/bornholm/corpus/internal/core/model"
	"github.com/bornholm/corpus/internal/core/port"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/accordion"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/textarea"
	"strings"
	"time"
)

type PublicSharePageVModel struct {
	Query           string
	Results         []*port.IndexSearchResult
	SectionContents map[model.SectionID]string

	Response string
	Duration time.Duration

	PublicShare model.PersistedPublicShare
}

const defaultMaxCollections = 3

templ PublicSharePage(vmodel PublicSharePageVModel) {
	@common.Page(common.WithTitle(vmodel.PublicShare.Title())) {
		<div class="max-w-3xl mx-auto pt-8">
			<!-- Main Card with Title and Question Form -->
			@card.Card() {
				@card.Content(card.ContentProps{Class: "space-y-6"}) {
					<!-- Title and Description -->
					<div class="space-y-4">
						<h1 class="text-3xl font-bold">{ vmodel.PublicShare.Title() }</h1>
						if vmodel.PublicShare.Description() != "" {
							<div class="prose text-muted-foreground">
								@common.Markdown(vmodel.PublicShare.Description())
							</div>
						}
					</div>
					<!-- Question Form -->
					<form method="post" hx-boost="true" hx-indicator="#submit-btn" class="space-y-4 pt-2">
						<div class="space-y-2">
							<label for="query" class="text-lg font-semibold">
								Posez votre question
							</label>
							@textarea.Textarea(textarea.Props{
								Name:        "q",
								Value:       vmodel.Query,
								Placeholder: "Tapez votre question ici...",
								Rows:        4,
								Class:       "min-h-[120px]",
							})
						</div>
						<div class="flex justify-end">
							<button
								id="submit-btn"
								type="submit"
								class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-6 has-[>svg]:px-4 cursor-pointer"
							>
								<span class="btn-text inline-flex items-center gap-2">
									@icon.MessageSquare()
									<span>Interroger</span>
								</span>
								<span class="btn-loader htmx-indicator inline-flex items-center gap-2">
									<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
									<span>Traitement en cours...</span>
								</span>
							</button>
							<style>
								.htmx-indicator { display: none; }
								.htmx-request .btn-text { display: none; }
								.htmx-request .btn-loader { display: inline-flex; }
							</style>
						</div>
					</form>
				}
			}
		</div>
		<!-- Results area -->
		if vmodel.Query != "" {
			<div class="max-w-3xl mx-auto my-5">
				<!-- Response section -->
				@card.Card() {
					@card.Content(card.ContentProps{}) {
						<div class="flex items-center justify-between">
							<h2 class="text-xl font-semibold">
								Réponse
								<span class="text-sm font-normal text-muted-foreground ml-2">(générée en { vmodel.Duration.Round(time.Second).String() })</span>
							</h2>
							if vmodel.Response != "" {
								<button
									class="inline-flex items-center justify-center gap-2 rounded-md border border-input bg-background px-3 py-1.5 text-sm font-medium hover:bg-accent hover:text-accent-foreground cursor-pointer"
									hx-on:click="copyResponseToClipboard(this)"
									data-encoded-response={ base64.RawStdEncoding.EncodeToString([]byte(vmodel.Response)) }
								>
									@icon.Copy()
									<span>Copier</span>
								</button>
								<script type="text/javascript">
									function copyResponseToClipboard(el) {
										const encodedResponse = el.dataset.encodedResponse;
										const text = new TextDecoder().decode(Uint8Array.from(atob(encodedResponse), m => m.charCodeAt(0)))
										if (navigator.clipboard) {
											navigator.clipboard.writeText(text);
										} else {
											unsecuredCopyToClipboard(text);
										}
										el.querySelector('span').textContent = 'Copié !';
										setTimeout(() => el.querySelector('span').textContent = 'Copier', 2000);
									}

									function unsecuredCopyToClipboard(text) {
										const textArea = document.createElement("textarea");
										textArea.value = text;
										document.body.appendChild(textArea);
										textArea.focus({ preventScroll: true });
										textArea.select();
										try {
											document.execCommand('copy');
										} catch (err) {
											console.error('Unable to copy to clipboard', err);
										}
										document.body.removeChild(textArea);
									}
								</script>
							}
						</div>
						if len(vmodel.Results) == 0 {
							<div class="flex items-center gap-2 text-amber-600 py-4">
								@icon.CircleAlert()
								<span>Aucun résultat correspondant à votre question n'a été trouvé dans la base documentaire.</span>
							</div>
						} else {
							<div class="prose">
								@common.Markdown(vmodel.Response)
							</div>
						}
					}
				}
				<!-- Sources section -->
				if len(vmodel.Results) > 0 {
					<div class="py-5 mb-5">
						<h3 class="text-lg font-semibold">Sources</h3>
						@accordion.Accordion() {
							for _, r := range vmodel.Results {
								@accordion.Item() {
									@accordion.Trigger() {
										<div class="flex items-center justify-between w-full gap-2 pr-2">
											<code class="text-xs break-all">{ r.Source.String() }</code>
											<a target="_blank" href={ templ.SafeURL(r.Source.String()) } class="shrink-0" onclick="event.stopPropagation()">
												@icon.ExternalLink(icon.Props{Class: "h-3.5 w-3.5"})
											</a>
										</div>
									}
									@accordion.Content() {
										for idx, sectionID := range r.Sections {
											{{ content, ok := vmodel.SectionContents[sectionID] }}
											if ok {
												if idx != 0 {
													<hr class="my-3"/>
												}
												<div class="prose prose-sm text-xs text-muted-foreground font-mono bg-muted/50 p-3 rounded">
													@common.Markdown(strings.TrimSpace(content))
												</div>
											}
										}
									}
								}
							}
						}
					</div>
				}
			</div>
		}
	}
}
