package component

import (
	"github.com/bornholm/corpus/internal/core/model"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/dialog"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/input"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/switch"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/table"
	"github.com/bornholm/go-x/templx/form"
)

type ProfilePageVModel struct {
	AppLayoutVModel common.AppLayoutVModel
	User            model.User
	AuthTokens      []model.AuthToken
	TokenForm       *form.Form
	CreatedToken    string
	DeletedToken    bool
	Preferences     model.UserPreferences
}

templ ProfilePage(vmodel ProfilePageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel) {
		<div class="max-w-4xl mx-auto space-y-6">
			<!-- Header -->
			<div class="flex items-center gap-4">
				@icon.User(icon.Props{Class: "h-8 w-8"})
				<h1 class="text-2xl font-semibold">Profil</h1>
			</div>
			<!-- User Info Section -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.Info(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Informations du compte
					</h3>
				</div>
				<div class="p-6 pt-0 space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium">Nom d'affichage</label>
						@input.Input(input.Props{
							Value:    vmodel.User.DisplayName(),
							Readonly: true,
						})
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Courriel</label>
						@input.Input(input.Props{
							Value:    vmodel.User.Email(),
							Readonly: true,
						})
					</div>
					@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
						@alert.Description(alert.DescriptionProps{}) {
							Ces informations sont contrôlées par votre fournisseur d'identité et ne peuvent être modifiées.
						}
					}
				</div>
			</div>
			<!-- Preferences Section -->
			<form
				action={ common.BaseURL(ctx, common.WithPath("/profile/preferences")) }
				method="POST"
			>
				<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
					<div class="flex flex-col space-y-1.5 p-6">
						<h3 class="text-lg font-semibold">
							@icon.Icon("settings")(icon.Props{Class: "h-4 w-4 inline mr-2"})
							Préférences
						</h3>
					</div>
					<div class="p-6 pt-0 space-y-4">
						<div class="flex items-center justify-between">
							<div class="space-y-1">
								<label class="text-sm font-medium block">Mode sombre</label>
								<p class="text-sm text-muted-foreground">Activer le thème sombre pour l'interface utilisateur</p>
							</div>
							@switchcomp.Switch(switchcomp.Props{
								Name:    "dark_mode",
								Checked: vmodel.Preferences.DarkMode(),
							})
						</div>
					</div>
					<div class="p-6 pt-0">
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Variant: button.VariantDefault,
						}) {
							Enregistrer les préférences
						}
					</div>
				</div>
			</form>
			<!-- Auth Tokens Section -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<div class="flex items-center justify-between">
						<h3 class="text-lg font-semibold">
							@icon.Key(icon.Props{Class: "h-4 w-4 inline mr-2"})
							Jetons d'authentification
						</h3>
						<!-- Dialog Trigger -->
						@dialog.Trigger(dialog.TriggerProps{For: "token-create-dialog"}) {
							@button.Button(button.Props{Variant: button.VariantDefault}) {
								@icon.Plus()
								<span>Nouveau jeton</span>
							}
						}
					</div>
				</div>
				<div class="p-6 pt-0">
					if len(vmodel.AuthTokens) == 0 {
						@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
							@alert.Description(alert.DescriptionProps{}) {
								Aucun jeton d'authentification configuré. Les jetons permettent aux applications externes d'accéder à votre compte de manière sécurisée.
							}
						}
					} else {
						<div class="rounded-md border mb-4 overflow-x-auto">
							@table.Table() {
								@table.Header() {
									<tr>
										<th class="text-left p-3 text-sm font-medium">Nom</th>
										<th class="text-left p-3 text-sm font-medium">Créé le</th>
										<th class="text-right p-3 text-sm font-medium"></th>
									</tr>
								}
								@table.Body() {
									for _, token := range vmodel.AuthTokens {
										@table.Row() {
											<td class="p-3">
												<span class="font-medium">{ token.Label() }</span>
											</td>
											<td class="p-3 text-sm text-muted-foreground">-</td>
											<td class="p-3 text-right">
												@button.Button(button.Props{
													Variant: button.VariantDestructive,
													Size:    button.SizeIcon,
													Attributes: templ.Attributes{
														"data-token-id": string(token.ID()),
														"onclick":       "deleteTokenHandler(this)",
													},
												}) {
													@icon.Trash2(icon.Props{Class: "h-4 w-4"})
												}
											</td>
										}
									}
								}
							}
						</div>
					}
				</div>
			</div>
		</div>
		<!-- Token Creation Dialog -->
		@dialog.Dialog(dialog.Props{ID: "token-create-dialog"}) {
			@dialog.Content() {
				@dialog.Header() {
					@dialog.Title(dialog.TitleProps{}) {
						Créer un nouveau jeton
					}
				}
				<div class="space-y-4">
					<div class="p-3 rounded-md bg-yellow-50 dark:bg-yellow-900/20 text-sm">
						<strong>Important :</strong> Le jeton ne sera affiché qu'une seule fois après sa création. Assurez-vous de le copier dans un endroit sûr.
					</div>
					@form.FormWrapper(vmodel.TokenForm, common.BaseURL(ctx, common.WithPath("/profile/tokens")), "POST")
				</div>
				@dialog.Footer(dialog.FooterProps{}) {
					<button
						type="submit"
						class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 rounded-md px-4 cursor-pointer"
						onclick="document.getElementById('token-create-dialog').querySelector('form').requestSubmit()"
					>
						Créer le jeton
					</button>
				}
			}
		}
		<!-- Token Created Success Dialog -->
		if vmodel.CreatedToken != "" {
			@dialog.Dialog(dialog.Props{ID: "token-success-dialog", Open: true}) {
				@dialog.Content() {
					@dialog.Header() {
						@dialog.Title(dialog.TitleProps{}) {
							Jeton créé avec succès
						}
					}
					<div class="space-y-4">
						<label class="text-sm font-medium block">Votre nouveau jeton d'authentification :</label>
						<div class="flex gap-2">
							<input class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none md:text-sm" type="text" value={ vmodel.CreatedToken } readonly id="created-token"/>
							@button.Button(button.Props{
								Class: "px-3 py-1 bg-secondary text-secondary-foreground rounded-md hover:bg-secondary/80",
								Attributes: templ.Attributes{
									"onclick": "copyToken()",
								},
							}) {
								@icon.Copy(icon.Props{Class: "h-4 w-4 icon"})
								@icon.Check(icon.Props{Class: "h-4 w-4 icon hidden"})
							}
						</div>
						<p class="text-sm text-red-500">
							<strong>Attention :</strong> Ce jeton ne sera plus affiché. Copiez-le maintenant dans un endroit sûr.
						</p>
					</div>
					@dialog.Footer(dialog.FooterProps{}) {
						<a href={ common.BaseURL(ctx, common.WithPath("/profile")) } class="px-4 py-2 bg-primary text-primary-foreground rounded-md hover:bg-primary/90">J'ai copié le jeton</a>
					}
				}
			}
		}
		<!-- Token Deleted Success Notification -->
		if vmodel.DeletedToken {
			<div class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-3 rounded-md shadow-lg">
				<div class="flex items-center gap-2">
					<span>Jeton supprimé avec succès</span>
					<button onclick="this.parentElement.parentElement.remove()" class="ml-2 hover:bg-white/20 rounded p-1">
						@icon.X(icon.Props{Class: "h-4 w-4"})
					</button>
				</div>
			</div>
		}
		<!-- Dialog Script -->
		@dialog.Script()
		<script>
			function copyToken() {
				const tokenInput = document.getElementById('created-token');
				tokenInput.select();
				document.execCommand('copy');
				
				const button = event.target.closest('button');
				const icons = Array.from(button.querySelectorAll(".icon"));

				icons.forEach(el => el.classList.toggle("hidden"))
				
				setTimeout(() => {
					icons.forEach(el => el.classList.toggle("hidden"))
				}, 2000);
			}
			
			function deleteTokenHandler(button) {
				const tokenId = button.getAttribute('data-token-id');
				if (confirm('Êtes-vous sûr de vouloir supprimer ce jeton ? Cette action est irréversible.')) {
					fetch('/profile/tokens/' + tokenId, {
						method: 'DELETE',
					}).then(() => {
						window.location.reload();
					});
				}
			}
		</script>
	}
}
