package component

import (
	"github.com/bornholm/corpus/internal/build"
	"github.com/bornholm/corpus/internal/core/port"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"strconv"
)

type AskPageVModel struct {
	Query          string
	TotalDocuments int64
	Results        []*port.IndexSearchResult
	Response       string
}

templ AskPage(vmodel AskPageVModel) {
	@common.Page(common.WithTitle("Interrogez vos documents !")) {
		<div class="container">
			<section class="section">
				<h1 class="title is-size-1"><span class="icon has-text-link"><i class="fas fa-book-open"></i></span><span class="ml-5">Corpus</span></h1>
				<form method="post" hx-on:submit="htmx.addClass(htmx.find('#submit-button'), 'is-loading')">
					<div class="field is-large">
						<label class="label" for="query">Posez votre question <span class="has-text-weight-normal has-text-grey">({ strconv.FormatInt(vmodel.TotalDocuments, 10) } documents indexés)</span></label>
						<div class="control">
							<textarea id="query" name="q" class="textarea is-large">{ vmodel.Query }</textarea>
						</div>
					</div>
					<button id="submit-button" type="submit" class="button is-link is-fullwidth is-large">
						<span>Interroger</span>
						<span class="icon"><i class="far fa-comment"></i></span>
					</button>
				</form>
				if vmodel.Query != "" {
					<hr class="mt-5"/>
					<div class="mt-5">
						<h2 class="title is-size-2">Réponse</h2>
						if len(vmodel.Results) == 0 {
							<div class="message is-warning">
								<div class="message-body">
									Aucun résultat correspondant à votre question n'a été trouvé dans la base documentaire !
								</div>
							</div>
						} else {
							<div class="content is-size-4">
								@common.Markdown(vmodel.Response)
							</div>
							<h3 class="title is-size-3">Sources</h3>
							<div class="content">
								<ol>
									for _, r := range vmodel.Results {
										<li><a href={ templ.SafeURL(r.Source.String()) }>{ r.Source.String() }</a></li>
									}
								</ol>
							</div>
						}
					</div>
				}
			</section>
			<footer class="footer">
				<div class="content has-text-centered">
					<p>
						<b>Corpus</b> (version { build.ShortVersion }) | 
						<a target="_blank" href={ common.BaseURL(ctx, common.WithPath("/docs/index.html")) }>Documentation API</a>
					</p>
				</div>
			</footer>
		</div>
	}
}
