package component

import (
	"github.com/bornholm/corpus/internal/core/model"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
)

type NavbarVModel struct {
	User model.User
}

templ Navbar(vmodel NavbarVModel) {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href={ common.BaseURL(ctx) }>
				<img
					style="height:1.5em;vertical-align:middle"
					src={ string(common.BaseURL(ctx, common.WithPath("/assets/logo.svg"))) }
				/>
				<span class="has-text-grey-dark has-text-weight-bold" style="vertical-align:middle">Corpus</span>
			</a>
			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div id="navbar-menu" class="navbar-menu">
			<div class="navbar-start"></div>
			<div class="navbar-end">
				<p class="navbar-item is-hidden-touch">
					Bonjour <span class="has-text-weight-bold">{ vmodel.User.DisplayName() }</span> !
				</p>
				<a class="navbar-item" href={ common.BaseURL(ctx, common.WithPath("/auth/logout")) }>
					<span class="icon">
						<i class="fa fa-sign-out"></i>
					</span>
					<span class="is-hidden-desktop">Déconnexion</span>
				</a>
			</div>
		</div>
	</nav>
	<script type="text/javascript">
    (function() {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }())
  </script>
}
