package component

type ErrorPageVModel struct {
	Message string
}

templ ErrorPage(vmodel ErrorPageVModel) {
	@Page(WithTitle("Erreur"), WithFooter(false), WithAuthBanner(false)) {
		<div class="is-flex is-justify-content-center is-align-items-center is-fullheight">
			<article class="message is-danger">
				<div class="message-header">
					<p>Erreur</p>
				</div>
				<div class="message-body">
					{ vmodel.Message }
					<p class="has-text-centered mt-5"><a href={ BaseURL(ctx) }>Retour à la page d'accueil</a></p>
				</div>
			</article>
		</div>
	}
}
