package component

import (
	"bytes"

	"github.com/pkg/errors"
	"github.com/yuin/goldmark"
	"github.com/yuin/goldmark/extension"
)

// Markdown renders markdown content with default prose styling.
templ Markdown(source string) {
	<div class="prose [&>p]:my-4 [&>ul]:my-4 [&>ol]:my-4 [&>li]:my-2 [&_ul]:list-disc [&_ol]:list-decimal [&_ul]:pl-4 [&_ol]:pl-4">
		@templ.Raw(convert(source))
	</div>
}

// MarkdownWithVariants renders markdown content with customizable prose styling.
templ MarkdownWithVariants(source string, class string) {
	<div class={ "prose", class }>
		@templ.Raw(convert(source))
	</div>
}

func convert(source string) (string, error) {
	md := goldmark.New(
		goldmark.WithExtensions(
			extension.GFM,
		),
	)
	var buf bytes.Buffer
	if err := md.Convert([]byte(source), &buf); err != nil {
		return "", errors.WithStack(err)
	}

	return buf.String(), nil
}
