package component

import (
	"bytes"

	"github.com/pkg/errors"
	"github.com/yuin/goldmark"
)

// Markdown renders markdown content with default prose styling.
templ Markdown(source string) {
	<div class="prose">
		@templ.Raw(convert(source))
	</div>
}

// MarkdownWithVariants renders markdown content with customizable prose styling.
templ MarkdownWithVariants(source string, class string) {
	<div class={ "prose", class }>
		@templ.Raw(convert(source))
	</div>
}

func convert(source string) (string, error) {
	var buf bytes.Buffer
	if err := goldmark.Convert([]byte(source), &buf); err != nil {
		return "", errors.WithStack(err)
	}

	return buf.String(), nil
}
