package component

import "github.com/bornholm/corpus/internal/build"

type PageOptions struct {
	Title             string
	IncludeFooter     bool
	IncludeAuthBanner bool
	Head              func() templ.Component
}

type PageOptionFunc func(opts *PageOptions)

func WithTitle(title string) PageOptionFunc {
	return func(opts *PageOptions) {
		opts.Title = title
	}
}

func WithHead(fn func() templ.Component) PageOptionFunc {
	return func(opts *PageOptions) {
		opts.Head = fn
	}
}

func WithAuthBanner(includeAuthBanner bool) PageOptionFunc {
	return func(opts *PageOptions) {
		opts.IncludeAuthBanner = includeAuthBanner
	}
}

func WithFooter(includeFooter bool) PageOptionFunc {
	return func(opts *PageOptions) {
		opts.IncludeFooter = includeFooter
	}
}

func NewPageOptions(funcs ...PageOptionFunc) *PageOptions {
	opts := &PageOptions{
		Title:             "",
		Head:              nil,
		IncludeFooter:     true,
		IncludeAuthBanner: true,
	}
	for _, fn := range funcs {
		fn(opts)
	}

	return opts
}

templ Page(funcs ...PageOptionFunc) {
	{{ opts := NewPageOptions(funcs...) }}
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>
				if ( opts.Title != "") {
					{ opts.Title } | Corpus
				} else {
					Corpus
				}
			</title>
			<link rel="icon" type="image/png" href={ string(BaseURL(ctx, WithPath("/assets/favicon.png"))) }/>
			<link rel="stylesheet" href={ string(BaseURL(ctx, WithPath("/assets/bulma.min.css"))) }/>
			<link rel="stylesheet" href={ string(BaseURL(ctx, WithPath("/assets/fontawesome/css/all.min.css"))) }/>
			<link rel="stylesheet" href={ string(BaseURL(ctx, WithPath("/assets/style.css"))) }/>
			<script src={ string(BaseURL(ctx, WithPath("/assets/htmx.min.js"))) }></script>
			if opts.Head != nil {
				@opts.Head()
			}
		</head>
		<body hx-boost="true" class="is-fullheight">
			<div id="main" class="is-fullheight">
				if opts.IncludeAuthBanner {
					<div class="container">
						{{ user := User(ctx) }}
						<div class="has-text-right is-size-6 mt-3" style="padding:0 3rem">
							if user != nil {
								<p>Bonjour <b>{ user.Username() }</b> | <a hx-disable href={ BaseURL(ctx, WithUser("log", "out"), WithPath("/logout")) }>[Se déconnecter]</a></p>
							} else {
								<p><a hx-disable href={ BaseURL(ctx, WithPath("/login")) }>[Se connecter]</a></p>
							}
						</div>
					</div>
				}
				{ children... }
				if opts.IncludeFooter {
					<footer class="footer">
						<div class="content has-text-centered">
							<p>
								<b>Corpus</b> (version <a href="https://github.com/Bornholm/corpus" target="_blank">{ build.ShortVersion }</a>) | 
								<a target="_blank" href={ BaseURL(ctx, WithPath("/docs/index.html")) }>Documentation API</a>
							</p>
						</div>
					</footer>
				}
			</div>
			<script type="text/javascript">
				htmx.config.responseHandling = [
					{code:"204", swap: false},   // 204 - No Content by default does nothing, but is not an error
					{code:"[23]..", swap: true}, // 200 & 300 responses are non-errors and are swapped
					{code:"[45]..", swap: true, error:true}, // 400 & 500 responses are not swapped and are errors
				];
			</script>
		</body>
	</html>
}
