package component

import commonComp "github.com/bornholm/corpus/internal/http/handler/webui/common/component"

templ AdminPage(navbar commonComp.NavbarVModel, selectedItem string, funcs ...commonComp.PageOptionFunc) {
	@commonComp.NavbarPage(navbar, funcs...) {
		<div class="columns">
			<div class="column is-narrow">
				<aside class="menu">
					<p class="menu-label">
						Administration
					</p>
					<ul class="menu-list">
						/* <li>
							<a href="#" class="is-disabled">
								<span class="icon">
									<i class="fas fa-users"></i>
								</span>
								<span>Utilisateurs</span>
							</a>
						</li>
						<li>
							<a href="#" class="is-disabled">
								<span class="icon">
									<i class="fas fa-folder-open"></i>
								</span>
								<span>Collections</span>
							</a>
						</li> */
						<li>
							<a href="/admin/public-shares" class={ templ.KV("is-active", selectedItem == "public-shares") }>
								<span class="icon">
									<i class="fas fa-link"></i>
								</span>
								<span>Partages publics</span>
							</a>
						</li>
					</ul>
				</aside>
			</div>
			<div class="column">
				<div class="container">
					{ children... }
				</div>
			</div>
		</div>
	}
}
