package component

import (
	"github.com/bornholm/corpus/internal/core/model"
	common "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
)

type CollectionShareEntry struct {
	Collection model.PersistedCollection
	Shares     []model.PersistedCollectionShare
}

type CollectionSharesPageVModel struct {
	Navbar      common.NavbarVModel
	Collections []model.PersistedCollection
	AllUsers    []model.User
	Entries     []CollectionShareEntry
}

templ CollectionSharesPage(vmodel CollectionSharesPageVModel) {
	@AdminPage(vmodel.Navbar, "collection-shares", common.WithTitle("Partages de collections")) {
		<div class="level is-mobile">
			<div class="level-left">
				<h2 class="title is-size-3">Partages de collections</h2>
			</div>
		</div>
		<div class="box mb-5">
			<h3 class="title is-size-5">Ajouter un partage</h3>
			<form method="post" action={ common.BaseURL(ctx, common.WithPath("/admin/collection-shares")) }>
				<div class="field is-grouped is-grouped-multiline">
					<div class="control">
						<div class="select">
							<select name="collection_id" required>
								<option value="">-- Collection --</option>
								for _, c := range vmodel.Collections {
									<option value={ string(c.ID()) }>{ c.Label() } ({ c.Owner().DisplayName() })</option>
								}
							</select>
						</div>
					</div>
					<div class="control">
						<div class="select">
							<select name="user_id" required>
								<option value="">-- Utilisateur --</option>
								for _, u := range vmodel.AllUsers {
									<option value={ string(u.ID()) }>{ u.DisplayName() } ({ u.Email() })</option>
								}
							</select>
						</div>
					</div>
					<div class="control">
						<div class="select">
							<select name="level" required>
								<option value="read">Lecture</option>
								<option value="write">Écriture</option>
							</select>
						</div>
					</div>
					<div class="control">
						<button type="submit" class="button is-primary">
							<span class="icon">
								<i class="fas fa-plus"></i>
							</span>
							<span>Ajouter</span>
						</button>
					</div>
				</div>
			</form>
		</div>
		if len(vmodel.Entries) == 0 {
			<p class="has-text-grey-light is-italic">Aucune collection trouvée.</p>
		} else {
			for _, entry := range vmodel.Entries {
				if len(entry.Shares) > 0 {
					<div class="box mb-4">
						<h4 class="subtitle is-6 mb-2">
							<strong>{ entry.Collection.Label() }</strong>
							<span class="has-text-grey ml-2">Propriétaire : { entry.Collection.Owner().DisplayName() }</span>
						</h4>
						<table class="table is-fullwidth is-striped is-narrow">
							<thead>
								<tr>
									<th>Utilisateur</th>
									<th>Email</th>
									<th>Niveau</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, share := range entry.Shares {
									<tr>
										<td>{ share.SharedWith().DisplayName() }</td>
										<td>{ share.SharedWith().Email() }</td>
										<td>
											if share.Level() == model.CollectionShareLevelWrite {
												<span class="tag is-warning">Écriture</span>
											} else {
												<span class="tag is-info">Lecture</span>
											}
										</td>
										<td>
											<button
												class="button is-small is-danger is-outlined"
												hx-delete={ common.BaseURL(ctx, common.WithPath("/admin/collection-shares", string(share.ID()))) }
												hx-confirm="Supprimer ce partage ?"
												hx-target="body"
											>
												<span class="icon">
													<i class="fas fa-times"></i>
												</span>
											</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			}
		}
	}
}
