package component

import (
	"github.com/bornholm/corpus/pkg/model"
	commonComp "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/input"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/pagination"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/selectbox"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/table"
	"github.com/bornholm/corpus/templx/form/renderer/templui"
	"strconv"
)

type CollectionPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	Collection      model.PersistedCollection
	Stats           *model.CollectionStats
	IsOwner         bool
	Documents       []model.PersistedDocument
	CurrentPage     int
	PageSize        int
	TotalDocuments  int64
	TotalPages      int
	SourceFilter    string
	SortBy          string
	SortOrder       string
	Shares          []model.PersistedCollectionShare
	AllUsers        []model.User
}

templ CollectionPage(vmodel CollectionPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel,
		commonComp.WithTitle("Détails de la collection"),
		commonComp.WithScripts(templui.Script()),
	) {
		<div class="space-y-6">
			<!-- Header with back button and title -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4">
					<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/collections")) } class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
						@icon.ArrowLeft(icon.Props{Class: "h-4 w-4"})
					</a>
					<h1 class="text-2xl font-semibold">{ vmodel.Collection.Label() }</h1>
				</div>
				<div class="flex items-center gap-2">
					if vmodel.IsOwner {
						<button
							class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-destructive text-destructive-foreground shadow-xs hover:bg-destructive/90 h-10 rounded-md px-4 cursor-pointer"
							hx-delete={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/collections", string(vmodel.Collection.ID()))) }
							hx-confirm="Êtes-vous sûr de vouloir supprimer cette collection ? Cette action supprimera également tous les documents associés et ne peut pas être annulée."
							hx-target="body"
						>
							@icon.Trash2(icon.Props{Class: "h-4 w-4"})
							<span>Supprimer</span>
						</button>
					}
					<form method="POST" action={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/collections", string(vmodel.Collection.ID()), "reindex")) }>
						<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-4 cursor-pointer">
							@icon.RefreshCw(icon.Props{Class: "h-4 w-4"})
							<span>Réindexer</span>
						</button>
					</form>
				</div>
			</div>
			<!-- Collection Information -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.Info(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Informations
					</h3>
				</div>
				<div class="p-6 pt-0 space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium">Nom</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Collection.Label() }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Description</label>
						<div class="p-3 rounded-md border bg-muted/50">
							if vmodel.Collection.Description() != "" {
								{ vmodel.Collection.Description() }
							} else {
								-
							}
						</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Propriétaire</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Collection.Owner().DisplayName() }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Créée le</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Collection.CreatedAt().Format("02/01/2006 15:04:05") }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Modifiée le</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Collection.UpdatedAt().Format("02/01/2006 15:04:05") }</div>
					</div>
				</div>
			</div>
			<!-- Shares Section -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.Users(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Partages ({ strconv.Itoa(len(vmodel.Shares)) })
					</h3>
				</div>
				<div class="p-6 pt-0 space-y-4">
					<div class="flex flex-col md:flex-row gap-6">
						if vmodel.IsOwner {
							<div class="md:w-1/3">
								<h4 class="text-sm font-medium mb-3">Ajouter un partage</h4>
								<form method="post" action={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/collection-shares")) }>
									<input type="hidden" name="collection_id" value={ string(vmodel.Collection.ID()) }/>
									<div class="space-y-3">
										<div class="space-y-2">
											<label class="text-sm font-medium">Utilisateur</label>
											@selectbox.SelectBox() {
												@selectbox.Trigger(selectbox.TriggerProps{
													Name: "user_id",
												}) {
													@selectbox.Value(selectbox.ValueProps{Placeholder: "-- Utilisateur --"})
												}
												@selectbox.Content(selectbox.ContentProps{NoSearch: false, SearchPlaceholder: "Rechercher..."}) {
													for _, u := range vmodel.AllUsers {
														@selectbox.Item(selectbox.ItemProps{Value: string(u.ID())}) {
															{ u.DisplayName() } ({ u.Email() })
														}
													}
												}
											}
										</div>
										<div class="space-y-2">
											<label class="text-sm font-medium">Niveau</label>
											@selectbox.SelectBox() {
												@selectbox.Trigger(selectbox.TriggerProps{
													Name: "level",
												}) {
													@selectbox.Value(selectbox.ValueProps{Placeholder: "Sélectionner un niveau"})
												}
												@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
													@selectbox.Item(selectbox.ItemProps{Value: "read"}) {
														Lecture
													}
													@selectbox.Item(selectbox.ItemProps{Value: "write"}) {
														Écriture
													}
												}
											}
										</div>
										<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-4 cursor-pointer w-full">
											@icon.Plus(icon.Props{Class: "h-4 w-4"})
											<span>Ajouter</span>
										</button>
									</div>
								</form>
							</div>
						}
						<div class={ templ.KV("md:w-2/3", vmodel.IsOwner) }>
							if len(vmodel.Shares) == 0 {
								<p class="text-muted-foreground italic">Aucun partage pour cette collection.</p>
							} else {
								@table.Table() {
									@table.Header() {
										@table.Head() {
											Utilisateur 
										}
										@table.Head() {
											Email 
										}
										@table.Head() {
											Niveau 
										}
										@table.Head() {
											Actions 
										}
									}
									@table.Body() {
										for _, share := range vmodel.Shares {
											@table.Row() {
												@table.Cell() {
													{ share.SharedWith().DisplayName() }
												}
												@table.Cell() {
													{ share.SharedWith().Email() }
												}
												@table.Cell() {
													if share.Level() == model.CollectionShareLevelWrite {
														@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
															<span>Écriture</span>
														}
													} else {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
															<span>Lecture</span>
														}
													}
												}
												@table.Cell() {
													if vmodel.IsOwner {
														<button
															class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-1 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer"
															hx-delete={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/collection-shares", string(share.ID()))) }
															hx-confirm="Supprimer ce partage ?"
															hx-target="body"
														>
															@icon.X(icon.Props{Class: "h-4 w-4"})
														</button>
													}
												}
											}
										}
									}
								}
							}
						</div>
					</div>
				</div>
			</div>
			<!-- Documents Section -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.FileText(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Documents ({ strconv.FormatInt(vmodel.TotalDocuments, 10) })
					</h3>
				</div>
				<div class="p-6 pt-0">
					<!-- Filter form -->
					<form method="get" class="flex items-center gap-2 mb-4">
						<input type="hidden" name="sort" value={ vmodel.SortBy }/>
						<input type="hidden" name="order" value={ vmodel.SortOrder }/>
						@input.Input(input.Props{
							Name:        "source",
							ID:          "source-filter",
							Value:       vmodel.SourceFilter,
							Placeholder: "Filtrer par source...",
							Class:       "flex-1",
						})
						<button type="submit" class="inline-flex items-center justify-center rounded-md border border-input bg-background px-3 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
							@icon.Search(icon.Props{Class: "h-4 w-4"})
						</button>
						if vmodel.SourceFilter != "" {
							<a
								href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("source", "*"), commonComp.WithValues("sort", vmodel.SortBy, "order", vmodel.SortOrder)) }
								class="inline-flex items-center justify-center rounded-md border border-input bg-background px-3 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50"
							>
								@icon.X(icon.Props{Class: "h-4 w-4"})
							</a>
						}
					</form>
					if len(vmodel.Documents) == 0 {
						<p class="text-muted-foreground italic">Aucun document dans cette collection.</p>
					} else {
						<div class="rounded-md border mb-4 overflow-x-auto">
							@table.Table() {
								@table.Header() {
									<tr>
										<th class="text-left p-3 text-sm font-medium">
											if vmodel.SortBy == "source" {
												if vmodel.SortOrder == "asc" {
													<a href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("sort", "*", "order", "*"), commonComp.WithValues("sort", "source", "order", "desc", "source", vmodel.SourceFilter)) } class="inline-flex items-center gap-1 hover:text-foreground">
														Source
														@icon.ChevronUp(icon.Props{Class: "h-3 w-3"})
													</a>
												} else {
													<a href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("sort", "*", "order", "*"), commonComp.WithValues("sort", "source", "order", "asc", "source", vmodel.SourceFilter)) } class="inline-flex items-center gap-1 hover:text-foreground">
														Source
														@icon.ChevronDown(icon.Props{Class: "h-3 w-3"})
													</a>
												}
											} else {
												<a href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("sort", "*", "order", "*"), commonComp.WithValues("sort", "source", "order", "asc", "source", vmodel.SourceFilter)) } class="inline-flex items-center gap-1 hover:text-foreground text-muted-foreground">
													Source
													@icon.ChevronsUpDown(icon.Props{Class: "h-3 w-3"})
												</a>
											}
										</th>
										<th class="text-left p-3 text-sm font-medium">
											if vmodel.SortBy == "created_at" {
												if vmodel.SortOrder == "asc" {
													<a href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("sort", "*", "order", "*"), commonComp.WithValues("sort", "created_at", "order", "desc", "source", vmodel.SourceFilter)) } class="inline-flex items-center gap-1 hover:text-foreground">
														Date d&apos;ajout
														@icon.ChevronUp(icon.Props{Class: "h-3 w-3"})
													</a>
												} else {
													<a href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("sort", "*", "order", "*"), commonComp.WithValues("sort", "created_at", "order", "asc", "source", vmodel.SourceFilter)) } class="inline-flex items-center gap-1 hover:text-foreground">
														Date d&apos;ajout
														@icon.ChevronDown(icon.Props{Class: "h-3 w-3"})
													</a>
												}
											} else {
												<a href={ commonComp.CurrentURL(ctx, commonComp.WithoutValues("sort", "*", "order", "*"), commonComp.WithValues("sort", "created_at", "order", "desc", "source", vmodel.SourceFilter)) } class="inline-flex items-center gap-1 hover:text-foreground text-muted-foreground">
													Date d&apos;ajout
													@icon.ChevronsUpDown(icon.Props{Class: "h-3 w-3"})
												</a>
											}
										</th>
									</tr>
								}
								@table.Body() {
									for _, doc := range vmodel.Documents {
										@table.Row() {
											<td class="p-3">
												<a href={ templ.SafeURL(doc.Source().String()) } target="_blank" class="text-primary hover:underline">
													{ doc.Source().String() }
												</a>
											</td>
											<td class="p-3 text-sm text-muted-foreground">
												{ doc.CreatedAt().Format("02/01/2006") }
											</td>
										}
									}
								}
							}
						</div>
						if vmodel.TotalPages > 1 {
							<div class="flex justify-center">
								@pagination.Pagination() {
									@pagination.Content() {
										if vmodel.CurrentPage > 1 {
											@pagination.Item() {
												@pagination.Previous(pagination.PreviousProps{
													Href: string(commonComp.CurrentURL(ctx, commonComp.WithoutValues("page", "*"), commonComp.WithValues("page", strconv.Itoa(vmodel.CurrentPage-1), "source", vmodel.SourceFilter, "sort", vmodel.SortBy, "order", vmodel.SortOrder))),
												})
											}
										}
										@pagination.Item(pagination.ItemProps{}) {
											{ strconv.Itoa(vmodel.CurrentPage) } / { strconv.Itoa(vmodel.TotalPages) }
										}
										if vmodel.CurrentPage < vmodel.TotalPages {
											@pagination.Item() {
												@pagination.Next(pagination.NextProps{
													Href: string(commonComp.CurrentURL(ctx, commonComp.WithoutValues("page", "*"), commonComp.WithValues("page", strconv.Itoa(vmodel.CurrentPage+1), "source", vmodel.SourceFilter, "sort", vmodel.SortBy, "order", vmodel.SortOrder))),
												})
											}
										}
									}
								}
							</div>
						}
					}
				</div>
			</div>
		</div>
	}
}
