package component

import (
	"github.com/bornholm/corpus/internal/core/model"
	commonComp "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/go-x/templx/form"
)

type EditPublicSharePageVModel struct {
	Navbar          commonComp.NavbarVModel
	PublicShare     model.PersistedPublicShare
	PublicShareForm *form.Form
}

templ EditPublicSharePage(vmodel EditPublicSharePageVModel) {
	@AdminPage(vmodel.Navbar, "public-shares", commonComp.WithTitle("Modifier le partage public")) {
		<div class="level is-mobile">
			<div class="level-left">
				<div class="level-item">
					<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares")) } class="button is-text mr-3 is-medium" style="text-decoration:none">
						<span class="icon">
							<i class="fas fa-arrow-left"></i>
						</span>
					</a>
					<h2 class="title is-size-3">
						Modifier le partage public
					</h2>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<button
						class="button is-danger"
						hx-delete={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares", string(vmodel.PublicShare.ID()))) }
						hx-confirm="Êtes-vous sûr de vouloir supprimer ce partage public ? Cette action ne peut pas être annulée."
						hx-target="body"
					>
						<span class="icon">
							<i class="fas fa-trash"></i>
						</span>
						<span>Supprimer</span>
					</button>
				</div>
			</div>
		</div>
		<div class="columns">
			<div class="column">
				@form.FormWrapper(vmodel.PublicShareForm, commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares", string(vmodel.PublicShare.ID()), "edit")), "POST") {
					<div class="field is-grouped">
						<div class="control">
							<button type="submit" class="button is-primary">
								<span class="icon">
									<i class="fas fa-save"></i>
								</span>
								<span>Modifier le partage</span>
							</button>
						</div>
						<div class="control">
							<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares")) } class="button is-light">Annuler</a>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
