package component

import (
	commonComp "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/corpus/templx/form/renderer/templui"
	formx "github.com/bornholm/go-x/templx/form"
)

type NewPublicSharePageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	PublicShareForm *formx.Form
}

templ NewPublicSharePage(vmodel NewPublicSharePageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel,
		commonComp.WithTitle("Nouveau partage public"),
		commonComp.WithScripts(templui.Script()),
	) {
		<div class="space-y-6">
			<!-- Header with back button and title -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4">
					<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares")) } class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
						@icon.ArrowLeft(icon.Props{Class: "h-4 w-4"})
					</a>
					<h1 class="text-2xl font-semibold">Nouveau partage public</h1>
				</div>
			</div>
			<!-- Create Public Share Form -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.Link(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Créer un nouveau partage
					</h3>
				</div>
				<div class="p-6 pt-0">
					@formx.FormWrapper(vmodel.PublicShareForm, commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares")), "POST") {
						<!-- Action buttons -->
						<div class="flex items-center gap-2 pt-2">
							<button
								type="submit"
								class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-4 cursor-pointer"
							>
								@icon.Plus(icon.Props{Class: "h-4 w-4"})
								<span>Créer</span>
							</button>
							<a
								href={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/public-shares")) }
								class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md border border-input bg-background px-4 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer"
							>
								Annuler
							</a>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
