package component

import (
	"encoding/json"
	"fmt"
	"time"

	"github.com/bornholm/corpus/pkg/model"
	"github.com/bornholm/corpus/pkg/port"
	commonComp "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/icon"
)

type TaskPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	State           *port.TaskState
	Task            model.Task
	Cancelable      bool
}

templ TaskPage(vmodel TaskPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel, commonComp.WithTitle("Détails de la tâche")) {
		<div class="space-y-6">
			<!-- Header with back button and title -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4">
					<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/tasks")) } class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
						@icon.ArrowLeft(icon.Props{Class: "h-4 w-4"})
					</a>
					<h1 class="text-2xl font-semibold">Détails de la tâche</h1>
				</div>
				if vmodel.Cancelable {
					<form method="POST" action={ commonComp.BaseURL(ctx, commonComp.WithPath("/admin/tasks", string(vmodel.State.ID), "cancel")) }>
						<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-destructive text-destructive-foreground shadow-xs hover:bg-destructive/90 h-10 rounded-md px-4 cursor-pointer">
							@icon.X(icon.Props{Class: "h-4 w-4"})
							<span>Annuler</span>
						</button>
					</form>
				}
			</div>
			if vmodel.State != nil && vmodel.Task != nil {
				<div
					id="task-details"
					hx-select="#task-details"
					if vmodel.State.Status == port.TaskStatusPending || vmodel.State.Status == port.TaskStatusRunning {
						hx-trigger="every 2s"
					}
					hx-get={ string(commonComp.CurrentURL(ctx)) }
					hx-swap="outerHTML"
					hx-target="this"
					class="space-y-6"
				>
					<!-- Task Info Card -->
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="flex flex-col space-y-1.5 p-6">
							<h3 class="text-lg font-semibold">
								@icon.Info(icon.Props{Class: "h-4 w-4 inline mr-2"})
								Informations
							</h3>
						</div>
						<div class="p-6 pt-0 space-y-4">
							<!-- ID -->
							<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
								<label class="text-sm font-medium">ID</label>
								<div class="md:col-span-3">
									<code class="text-sm bg-muted px-2 py-1 rounded">{ string(vmodel.State.ID) }</code>
								</div>
							</div>
							<!-- Type -->
							<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
								<label class="text-sm font-medium">Type</label>
								<div class="md:col-span-3">
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										{ string(vmodel.State.Type) }
									}
								</div>
							</div>
							<!-- Status -->
							<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
								<label class="text-sm font-medium">Statut</label>
								<div class="md:col-span-3">
									@taskStatusBadge(vmodel.State.Status)
								</div>
							</div>
							<!-- Scheduled At -->
							<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
								<label class="text-sm font-medium">Planifiée le</label>
								<div class="md:col-span-3">
									<span>{ vmodel.State.ScheduledAt.Format("02/01/2006 15:04:05") }</span>
								</div>
							</div>
							<!-- Finished At -->
							if !vmodel.State.FinishedAt.IsZero() {
								<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
									<label class="text-sm font-medium">Terminée le</label>
									<div class="md:col-span-3">
										<span>{ vmodel.State.FinishedAt.Format("02/01/2006 15:04:05") }</span>
									</div>
								</div>
							}
							<!-- Duration -->
							<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
								<label class="text-sm font-medium">Durée</label>
								<div class="md:col-span-3">
									<span>
										{{
											var duration time.Duration
											if !vmodel.State.FinishedAt.IsZero() {
												duration = vmodel.State.FinishedAt.Sub(vmodel.State.ScheduledAt)
											} else {
												duration = time.Since(vmodel.State.ScheduledAt)
											}
											formattedDuration := duration.Round(time.Second).String()
										}}
										{ formattedDuration }
									</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Progress (if applicable) -->
					if vmodel.State.Progress > 0 {
						<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
							<div class="flex flex-col space-y-1.5 p-6">
								<h3 class="text-lg font-semibold">
									@icon.Loader(icon.Props{Class: "h-4 w-4 inline mr-2"})
									Progression
								</h3>
							</div>
							<div class="p-6 pt-0">
								<div class="w-full">
									<div class="flex justify-between mb-1">
										<span class="text-sm font-medium">Progression</span>
										<span class="text-sm font-medium">{ fmt.Sprintf("%.1f%%", vmodel.State.Progress*100) }</span>
									</div>
									<div class="w-full bg-muted rounded-full h-2.5">
										<div class="bg-primary h-2.5 rounded-full" style={ fmt.Sprintf("width: %.0f%%", vmodel.State.Progress*100) }></div>
									</div>
								</div>
							</div>
						</div>
					}
					<!-- Message (if any) -->
					if vmodel.State.Message != "" {
						<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
							<div class="flex flex-col space-y-1.5 p-6">
								<h3 class="text-lg font-semibold">
									@icon.MessageSquare(icon.Props{Class: "h-4 w-4 inline mr-2"})
									Message
								</h3>
							</div>
							<div class="p-6 pt-0">
								<div class="p-3 rounded-md border bg-muted/50">
									{ vmodel.State.Message }
								</div>
							</div>
						</div>
					}
					<!-- Error (if any) -->
					if vmodel.State.Error != nil {
						<div class="rounded-lg border border-destructive bg-destructive/10 text-destructive-foreground shadow-sm">
							<div class="flex flex-col space-y-1.5 p-6">
								<h3 class="text-lg font-semibold">
									@icon.CircleAlert(icon.Props{Class: "h-4 w-4 inline mr-2"})
									Erreur
								</h3>
							</div>
							<div class="p-6 pt-0">
								<pre class="p-3 rounded-md border border-destructive/50 bg-destructive/20 overflow-x-auto text-sm">{ vmodel.State.Error.Error() }</pre>
							</div>
						</div>
					}
					<!-- Task Data -->
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="flex flex-col space-y-1.5 p-6">
							<h3 class="text-lg font-semibold">
								@icon.Database(icon.Props{Class: "h-4 w-4 inline mr-2"})
								Données
							</h3>
						</div>
						<div class="p-6 pt-0">
							{{ payload, err := json.MarshalIndent(vmodel.Task, "", "  ") }}
							if err != nil {
								<div class="p-4 rounded-md border border-destructive bg-destructive/10 text-destructive">
									Erreur lors de la sérialisation des données:
									<code>{ err.Error() }</code>
								</div>
							} else {
								<pre class="p-3 rounded-md border bg-muted/50 overflow-x-auto text-sm">{ string(payload) }</pre>
							}
						</div>
					</div>
				</div>
			} else {
				<div class="rounded-lg border border-destructive p-6 text-center">
					<div class="flex flex-col items-center gap-2">
						@icon.CircleAlert(icon.Props{Class: "h-8 w-8 text-destructive"})
						<p class="text-destructive">Tâche non trouvée.</p>
					</div>
				</div>
			}
		</div>
	}
}
