package component

import (
	"github.com/bornholm/corpus/pkg/model"
	"github.com/bornholm/corpus/pkg/port"
	commonComp "github.com/bornholm/corpus/internal/http/handler/webui/common/component"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/pagination"
	"github.com/bornholm/corpus/internal/http/handler/webui/templui/component/table"
	"strconv"
)

type TasksPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	Tasks           []port.TaskStateHeader
	CurrentPage     int
	PageSize        int
	TotalTasks      int
	Collections     []CollectionOption
}

type CollectionOption struct {
	ID    model.CollectionID
	Label string
}

templ TasksPage(vmodel TasksPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel, commonComp.WithTitle("Tâches")) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold">Tâches</h1>
					<p class="text-sm text-muted-foreground">
						{ strconv.Itoa(vmodel.TotalTasks) } tâche(s) au total
					</p>
				</div>
			</div>
			if len(vmodel.Tasks) == 0 {
				<div class="rounded-lg border border-border p-6 text-center">
					<div class="flex flex-col items-center gap-2">
						@icon.Info(icon.Props{Class: "h-8 w-8 text-muted-foreground"})
						<p class="text-muted-foreground">Aucune tâche en cours ou récente.</p>
						<p class="text-sm text-muted-foreground">Les tâches apparaissent ici lors de l'indexation de documents ou d'autres opérations en arrière-plan.</p>
					</div>
				</div>
			} else {
				<!-- Tasks table -->
				<div class="rounded-md border">
					@table.Table() {
						@table.Header() {
							@table.Head() {
								ID
							}
							@table.Head() {
								Type
							}
							@table.Head() {
								Statut
							}
							@table.Head() {
								Planifiée le
							}
							@table.Head() {
								Actions
							}
						}
						@table.Body() {
							for _, task := range vmodel.Tasks {
								@table.Row() {
									@table.Cell() {
										<code class="text-xs">{ string(task.ID) }</code>
									}
									@table.Cell() {
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
											{ string(task.Type) }
										}
									}
									@table.Cell() {
										@taskStatusBadge(task.Status)
									}
									@table.Cell() {
										{ task.ScheduledAt.Format("02/01/2006 15:04:05") }
									}
									@table.Cell() {
										@viewTaskButton(task)
									}
								}
							}
						}
					}
				</div>
				@tasksPagination(vmodel)
			}
		</div>
	}
}

templ taskStatusBadge(status port.TaskStatus) {
	switch status {
		case port.TaskStatusPending:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				@icon.Clock(icon.Props{Class: "h-3 w-3 mr-1"})
				<span>En attente</span>
			}
		case port.TaskStatusRunning:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				@icon.Loader(icon.Props{Class: "h-3 w-3 mr-1 animate-spin"})
				<span>En cours</span>
			}
		case port.TaskStatusSucceeded:
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				@icon.Check(icon.Props{Class: "h-3 w-3 mr-1"})
				<span>Réussie</span>
			}
		case port.TaskStatusFailed:
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				@icon.X(icon.Props{Class: "h-3 w-3 mr-1"})
				<span>Échouée</span>
			}
		default:
			@badge.Badge(badge.Props{}) {
				{ string(status) }
			}
	}
}

templ viewTaskButton(task port.TaskStateHeader) {
	@button.Button(button.Props{
		Href:    string(commonComp.BaseURL(ctx, commonComp.WithPath("/admin/tasks", string(task.ID)))),
		Size:    button.SizeSm,
		Variant: button.VariantDefault,
	}) {
		@icon.Eye(icon.Props{Class: "h-4 w-4"})
		<span>Voir</span>
	}
}

templ tasksPagination(vmodel TasksPageVModel) {
	{{ totalPages := (vmodel.TotalTasks + vmodel.PageSize - 1) / vmodel.PageSize }}
	{{ paginator := pagination.CreatePagination(vmodel.CurrentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Previous(pagination.PreviousProps{
				Href:     string(commonComp.CurrentURL(ctx, commonComp.WithValues("page", strconv.Itoa(vmodel.CurrentPage-1)))),
				Disabled: !paginator.HasPrevious,
				Label:    "Précédent",
			})
			for _, page := range paginator.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     string(commonComp.CurrentURL(ctx, commonComp.WithValues("page", strconv.Itoa(page)))),
						IsActive: page == vmodel.CurrentPage,
					}) {
						{ strconv.Itoa(page) }
					}
				}
			}
			@pagination.Next(pagination.NextProps{
				Href:     string(commonComp.CurrentURL(ctx, commonComp.WithValues("page", strconv.Itoa(vmodel.CurrentPage+1)))),
				Disabled: !paginator.HasNext,
				Label:    "Suivant",
			})
		}
	}
}
